<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/llamar"
        android:icon="@drawable/llamar"
        android:title="llamar"
        app:showAsAction="always" />
    <item
        android:id="@+id/cam"
        android:icon="@drawable/cam"
        android:title="cam"
        app:showAsAction="always" />
    <item
        android:id="@+id/MnuOpc1"
        android:title="Opcion1"></item>
    <item
        android:id="@+id/MnuOpc2"
        android:title="Opcion2"></item>
    <item     android:id="@+id/MnuOpc3"
        android:title="Opcion3"></item>

</menu>



